a ah | 
accept ah k | s eh p t |
an ae n |
ask ae s k |
be b iy |
book b uh k |
books b uh k s |
box b aa k s | 
buy b ay |
can k ae n |
card k aa r d | 
carry k ae | r iy |
change ch ey n jh |
charger ch aa r | jh er |
could k uh d | 
desk d eh s k | 
dress d r eh s | 
extra eh k s | t r ah | 
give g ih v | 
hand hh ae n d |
has hh ae z |
have hh aev |
help hh eh l p |
hoping hh ow | p ih ng | 
i ay |
interview ih n | t er | v y uw |
ipad ay | p ae d |
lend l eh n d | 
let l eh t | 
let's l eh ts | 
like l ay k | 
me m iy |
my m ay | 
number n ah m | b er | 
on aa n |
open  ow | p ah n |
pass p ae s |
phone f ow n |
pick p ih k | 
picture p ih k | ch er | 
please p l iy z | 
professor's p r ah | f eh | s er z | 
ride r ay d | 
saw s ao | 
seat s iy t | 
share sh eh r | 
some s ah m | 
swap s w aa p | 
swipe s w ay p | 
take t ey k | 
teammate  t iy | m ey t | 
tell t eh l |
the dh ah |
ticket t ih | k ih t |
to t uw |
translation t r ae n s | l ey | sh ah n |
umbrella ah m | b r eh | l ah | 
uniforms y uw | n ah | f ao r m | 
up ah p | 
us ah s |
was w aa z |
we w iy | 
who hh uw |
with w ih dh |
you y uw |
your y ao r |
makeup m ey k | ah p |
mouse m aw s |
questionaire k w eh s | ch ah n | eh ah r |
i'd ay d |
uhm ah m |
one w ah n |
two t uw |
three th r iy |
four f ao r |
five f ay v |
six s ih k s |
seven s eh | v ah n |
eight ey t |
nine n ay n |
zero z ih | r ow |
i ay |
a ah |
a ey |
an ae n |
an ah n |
and ae n d |
and ah n |
and ah n d |
ann ae n |
are aa r |
are er |
back b ae k |
be b iy |
beg b eh g |
book b uh k |
bought b aa t |
brought b r aa t |
but b ah t |
clever k l eh | v er |
cody k ow | d iy |
come k ah m |
complaining k ah m | p l ey n | ih ng |
cooked k uh k t |
could k uh d |
did d ih d |
dinner d ih | n er |
do d uw |
does d ah z |
don't d ow n t |
don't d ow n |
eleven ih | l eh | v ah n |
email iy | m ey l |
expensive ih k s | p eh n | s ih v |
fine f ay n |
for f ao r |
for f er |
from f r ah m |
get g eh t |
go g ow |
grandpa g r aen m | p aa |
great g r ey t |
hand hh ae n d |
happy hh ae | p iy |
hard hh aa r d |
have hh ae v |
he hh iy |
hear hh ih r |
hello hh eh | l ow |
hi hh ay |
holiday hh aa | l ah | d ey |
how hh aw |
i'll ay l |
i'm ay m |
idea ay | d iy ah |
in ih n |
indeed ih n | d iy d |
it ih t |
it's ih ts |
just jh ah s t |
keep k iy p |
kidding k ih | d ih ng |
long l aa ng |
looks l uh k s |
make m ey k |
mary m eh | r iy |
me m iy |
much m ah ch |
must m ah s t |
next n eh k s t |
nice n ay s |
not n aa t |
now n aw |
of ah v |
off aa f |
oh ow |
on aa n |
only ow n | l iy |
pardon p aa r | d ah n |
phone f ow n |
photograph f ow | t ah | g r ae f |
photographer f ah | t aa | g r ah | f er |
please p l iy z |
radio r ey | d iy ow |
really r ih | l iy |
said s eh d |
see s iy |
send s eh n d |
she sh iy |
shut sh ah t |
sleep s l iy p |
so s ow |
sorry s aa | r iy |
sound s aw n d |
tell t eh l |
thank th ae ng k |
that's dh ae ts |
the dh ah |
the dh iy |
ticket t ih | k ih t |
till t ih l |
time t ay m |
to t ah |
to t uw |
tomorrow t ah | m aa | r ow |
too t uw |
trying tr ay | ih ng |
trying tr ay ng |
turn t ah n |
turn t er n |
vacation v ah | k ey | sh ah n |
vacation v ey | k ey | sh ah n |
valley v ae | l iy |
very v eh | r iy |
want w aa n t |
week w iy k |
welcome w eh l | k ah m |
well w eh l |
what hhw aa t |
when hhw eh n |
who's hh uw z |
window w ih n | d ow |
works w er k s |
worry w er | iy |
would w uh d |
yes y eh s |
you y ah |
you y uw |
you'll y uw l |
your y ao r |
your y er |
loud l ow d |
ow ow |
student s t y uw | d eh n t |
th dh |
than dh ae n |


