###############################################################################################
#
# 此 Perl 脚本程序由 熊子瑜 编写，主要用于语音声学模型训练和音段自动切分。若有疑问或建议欢迎来信至：xiongziyu@163.com。
# 本程序通过调用 HTK 工具和 Praatcon.exe 程序实现核心功能，请用户尊重相关软件的著作版权。
# 本程序所调用的全部工具和脚本程序都存放在 D:/xSegmenter/Tools 文件夹之中，
# 请勿删除或修改 Tools 文件夹中的文件内容，以免程序出错。
#
#
#
# xSegmenter.rar 压缩包中包含了 xSegmenter.exe 程序文件、Tools 文件夹、EXAMPLES 文件夹三个部分的内容，
#        解压缩后它们应处于同一个文件夹之中，且不要把它们放在含有汉字等特殊字符的文件路径之下，以免程序运行出错。
#        解压缩之后点击 xSegmenter.exe 程序即可运行，首次运行时会生成一个 setting.ini 配置文件并会自动退出运行，
#        用户需要在 setting.ini 文件中设置好相关参数之后再重新运行该程序，以便程序能够调用到相关数据资源文件；
#        如果使用该配置文件的默认参数，运行 xSegmenter.exe 程序，可对 EXAMPLES 文件夹中的普通话数字语音材料进行训练和切分操作；
#        用户可以修改配置文件的参数，对 EXAMPLES 文件夹中的英文、粤语、蒙古语数字语音材料进行训练和切分操作；
#        用户还可以比照 EXAMPLES 中的数据文件去建立自己的语音语料库，然后再使用此工具进行音段切分与标注。
#        除了双击运行该程序之外，强烈建议用户将 xSegmenter.exe 程序文件拖动到 Dos 命令行窗口中运行，以便于观察程序运行状态。
#
#
#
# xSegmenter.exe 程序在执行过程中会在其相同路径下自动创建以下三个文件夹：
#    TEMP 文件夹：用于存放训练过程中所产生的一些临时性文件，不用时可以删除全部内容。
#    HMM  文件夹：存放训练所生成的单音素声学模型及其相关的全部资源文件，
#                 可将其整体打包并分享给其他用户用于同一语言或方言的音段自动切分操作，不需要时可以删除全部内容。
#    DATA 文件夹：用来拷贝存放用户的声音文件及其相关的频谱参数文件，不用时可以全部删除，不会影响用户的原始数据。
#
#
#
# 为了完成某种语言或方言的语音参数模型训练和音段自动切分任务，用户需要提前准备好下述文件：
#   （1）wav 格式的原始声音文件，扩展名为 *.wav。训练用的声音文件越多，模型质量会越好；
#        程序会根据 setting.ini 文件中指定的路径遍历搜索（包含子文件夹）出所有符合条件的原始声音文件；
#        再自动检测和修改声音文件的属性，并以 raw 为扩展名存放至 DATA 文件夹之中，此操作不会影响原始声音文件属性；
#        DATA 文件夹中的声音文件属性为：采样率=16000Hz，声道数=1；
#        如果原始声音为双通道，则仅提取和使用左声道的声音数据，右声道的数据会被剔除；
#        此外，程序还会给每个 raw 声音文件增加一些随机噪音。
#   （2）发音文本文件，记录声音文件所录制的发音内容，用户应事先检查文本内容与 wav 文件之间的一致性。
#        发音文本中的前后词语必须用空格分开，用于提取词条并进行拼音转写，文本中尽量不要使用其他特殊符号；
#        文本中的所有标点符号（除英文的单引号之外，如 I'll，此时程序会把 I'll 当做一个词语来处理）均会被程序用空格代替；
#        如果发音文本中出现的英文单引号不是用作英语词语拼写中的上述功能，请用户事先自行替换；
#        用户可以在程序运行过程中检查 TEMP 文件夹中生成的 segment.dict 文件，其中包含了全部发音文本中所包含的词条及其读音形式；
#        如果词条或读音不正确，用户应修改发音文本或词典文件内容；
#        发音文本中包含在“< >”、“[ ]”或“{ }”之中的文本将被自动删除；
#        发音文本文件内容的基本格式如下：
#        她 是 学生，我 也 是 学生，我们 都是 安庆人。
#        她 是 学 生，我 也 是 学 生，我 们 都 是 安 庆 人。
#        她 是 学生，我 也是 学生，我们 都是 安庆人。
#        她 是 学生 我 也是 学生 我们 都是 安庆 人
#        ……
#        每个发音文本文件对应于一个声音文件，除扩展名不同外，二者的原始存放路径和文件名均应完全相同；
#        例如：  ../0001.txt 对应于 ../0001.wav。
#        发音文本中的词应与发音词典中的词相对应，以便查找和转写其读音形式；
#        发音词典里找不到的词语，程序会自动用 “unk” 代替其发音形式；
#        发音文本文件建议采用 UTF8 编码格式，用户还应确保发音文本文件在记事本程序中打开时不出现任何字符乱码。
#   （3）发音词典文件，应给出训练和切分过程中所能遇到的全部词条的发音形式，发音内容可以细分到音素。
#        发音词典文件必须为ANSI编码格式，用户还应确保发音词典文件在记事本程序中打开时不出现任何字符乱码。
#        发音词典里容许出现多音词，分行书写即可，常用的发音形式应写在前面；
#        目前声学模型只考虑音段的频谱特性，而对于音高、音长、音强等方面的韵律特征在建模时没有考虑，
#        因此能较好地区分“大 d a4”和“大 d ai4”这类多音词，而处理不了“好 h ao3”和“好 h ao4”这类多音词。
#        发音词典内容应遵循如下基本格式：
#        1、词条与读音之间用空格分隔；
#        2、音素之间用空格分开；
#        3、音节之间用“|”分开，也可以不标记音节边界；
#        4、重音或声调等韵律信息可在音素末尾用0-9标示；
#        5、儿化现象用“r”标记在韵母之后，声调之前；
#        6、所有字母均不区分大小写。
#        发音词典条目示例如下：
#        中国 zh ong1 | g uo2
#        人民 r en2 | m in2
#        开门儿 k ai1 | m enr2
#        朝阳 zh ao1 | iang2
#        朝阳 ch ao2 | iang2
#        安庆人 an1 | q ing4 | r en2
#        安庆 an1 | q ing4
#        安 an1 |
#        庆 q ing4 |
#        人 r en2 |
#        ……
# 
# 
# 
# 用户在运行 xSegmenter.exe 程序之前，还需要事先在其自动生成的 setting.ini 文件中设定以下相应的运行参数：
#   （1）dataFilePath：存放声音文件和发音文本文件的原始路径，该路径下可以包含多级子目录，程序会自动遍历搜索；
#   （2）dictFileName：原始发音词典的完整文件名（包含路径）；
#   （3）extOfRecFile：发音文本文件的扩展名，如 txt 或 rec 等，默认为 txt；
#   （4）recTextCode： 发音文本文件的编码类型，如 ANSI 或 UTF8，默认为 UTF8 格式；
#    setting.ini 中的其他配置参数可保持其默认值。
#
#
#
# 在setting.ini文件中设置好参数之后，双击 xSegmenter.exe 即可开始执行，但建议在 Dos 命令行窗口中执行此程序。
#       若有需要，用户可随时在 Dos 命令行窗口中按 Ctrl-c 键中断程序的运行，下次再重新运行此程序时，
#       程序会基于 TEMP 文件夹中的数据文件自动检测已经完成的步骤，然后继续完成接下来的其他步骤，直到结束。
#       HMM、DATA、TEMP 等文件夹中的内容均属程序运行过程之中产生的文件，在程序执行过程之中请勿删改；
#       最后的声学模型及其关联文件包括 phones.mmf、phones.lst、phones.dict 三个文件，均存放在 HMM 文件夹之中，用于音段自动切分，
#       如果 HMM 文件夹中存放有上述三个文件，程序则会直接调用这些数据资源文件去执行音段对齐与标注操作，
#       此时会自动跳过中间的声学模型训练过程，以提高工作效率。
#       也就是说，针对某个语言或方言的语音材料训练所得到的声学模型及相关资源文件，
#       可以留到下次直接调用，同一类语料通常无需反复训练声学模型；
#       另外，这些声学模型文件可以打包分享给其他用户直接使用，以解决小样本量声学模型的精度不足问题。
#
#
#
# 注意：原始声音文件和发音文本文件的路径和文件名不能同时出现三个下划线符号：“___”；
#       若要重新训练模型或者要修改 setting.ini 中的配置参数，请删除 TEMP 和 HMM 文件夹中的全部文件之后再重新运行；
#
# 提示：这套工具在训练声学模型时无需用户事先去标注语音材料，会直接采用总体均值作为各个音素的初始模型；
#       因此，所训练得到的单音素声学模型的切分精度通常不会很高，自动切分之后的声韵母边界还需要用户去手工调整。
#       如果希望提高模型精度，建议用户先训练一个小样本量的模型，并在得到相应的切分结果文件 *.TextGrid 之后，
#       手工去校准一些 TextGrid 标注文件中的音素边界，然后再使用 Tools 文件夹里面的 TextGrid2xLab.scp 脚本程序，
#       基于检校后的 TextGrid 文件去自动生成带有时间点信息的发音文本文件 *.xLab，并将其放在原始声音文件所在的相同目录之中，
#       然后再重新运行 xSegmenter 程序，此时程序会自动检测并调用 *.xLab 文件以用于音素模型的初始化过程（HInit和HRest），
#       通过这样处理，通常可在一定程度上提高声学模型的精度，但最终的标注结果仍然还需要用户去手工校准。
#
##############################################################################################





#设定以下参数时不要修改等号左边的字符。

#设定数据文件的访问路径，并确保该路径已存在，您的声音文件及其相应的发音文本文件可存放在该路径下的多级子目录之中
dataFilePath=C:\Users\Lenovo\Desktop\AIlisten\project_ok\project\temp_seg

#设定发音词典文件的全路径及其文件名，并确保发音词典文件已存在，且该文本文件必须为ANSI编码格式
dictFileName=C:\Users\Lenovo\Desktop\AIlisten\project_ok\project\Dictionary\great.dict


#设定发音文本文件的扩展名，如 txt 或 rec，默认值为：txt
extOfRecFile=txt


#设定发音文本文件的编码类型，ANSI 或 UTF8，默认值UTF8
recTextCode=UTF8


#设定谱参数类型，PLP_E_D_A_Z 或 MFCC_E_D_A_Z
parameterType=PLP_E_D_A_Z


#设定Mixture的个数，默认值为4，应不小于2，且不大于16
numMixture=4


#设定initial, inc, and upper limit of beam width
beam=250 150 2000



