
#功能：将发音文本内容添加至 TextGrid 文件的第一层
#适用于Praat 5.4.04及以后的版本
#Author：XIONG Ziyu
#2017-01-08
#
#参数说明
#textgrid_filename_list：含有TextGrid文件名列表的文件


form info
	sentence textgrid_filename_list C:\Users\xzy\Documents\xSpeechTools\ooo xSegment\TEMP\TextGridFile.lst
	sentence extName_of_RecText_File txt
endform

Text reading preferences... UTF-8
Text writing preferences... UTF-8
Create TextGrid... 0 1 "Mary John bell" bell
select all
Remove


efbbbf$=left$("﻿ᠨᠢᠭᠡ",1)
Read Strings from raw text file... 'textgrid_filename_list$'
Rename... fileList

fNum=Get number of strings
for f from 1 to fNum
	select Strings fileList
	txt$=Get string... 'f'
	if index(txt$,".")>0
		fname$=left$(txt$,rindex(txt$,"."))+"TextGrid"
		rfn$=left$(txt$,rindex(txt$,"."))+extName_of_RecText_File$
		if fileReadable(fname$) and fileReadable(rfn$)
			Read from file... 'fname$'
			tName$=Get tier name: 1
			cName$=selected$("TextGrid")
			info$=fixed$(f,0)+"/"+fixed$(fNum,0)+" Add RecText to TextGrid 正在处理下一文件:"+newline$+fname$+newline$+" "
			echo 'info$'
			if tName$!="TEXT"
				Read Strings from raw text file... 'rfn$'
				rNum=Get number of strings
				recTxt$=""
				for r from 1 to fNum
					txt$=Get string... 'r'
					if left$(txt$,1)=efbbbf$ and r=1
						txt$=right$(txt$,length(txt$)-1)
					endif
					if txt$!=""
						recTxt$=recTxt$+txt$
					endif
				endfor
				Remove
				selectObject: "TextGrid 'cName$'"
				duration=Get total duration
				Insert interval tier: 1, "TEXT"
				iNums=Get number of intervals: 2
				if iNums>2
					lab$=Get label of interval: 2, 1
					t=0.05
					if lab$="sil"
						t=Get end point: 2, 1
					endif
					Insert boundary: 1, 't'
					lab$=Get label of interval: 2, 'iNums'
					t=duration-0.05
					if lab$="sil"
						t=Get start point: 2, 'iNums'
					endif
					Insert boundary: 1, 't'
				endif
				iNums=Get number of intervals: 1
				if iNums=3
					Set interval text: 1, 1, "sil"
					Set interval text: 1, 3, "sil"
					Set interval text: 1, 2, "'recTxt$'"
				else
					Set interval text: 1, 1, "'recTxt$'"
				endif
				Save as text file... 'fname$'
			endif
			Remove
		endif

	endif
endfor
echo 将发音文本添加至TextGrid文件的过程已经运行结束！
